<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homey</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">


</head>
<body>
   <style>
   .Error {
    position: relative;
    top: -3vw;
    left: -1vw;
}
.TextError {
    margin: 0 auto;
    position: relative;
}
.ImgError {
    position: absolute;
    top: 11vw;
    left: 26vw;
    width: 18vw;
}
.Heading {
    position: absolute;
    top: 12vw;
    left: 45vw;
    margin: 0;
    font-family: ChocolatesEducationalRegular;
    font-size: 8vw;
    color: #0c0c0c;
    line-height: 7vw;
}
.Heading2 {
    position: absolute;
    top: 26vw;
    left: 29vw;
    margin: 0;
    font-family: ChocolatesEducationalRegular;
    font-size: 4vw;
    color: #0c0c0c;
    line-height: 5vw;
}
.DescriptionError {
    position: absolute;
    top: 31vw;
    left: 30vw;
    margin: 0;
    font-family: ChocolatesEducationalRegular;
    font-size: 2vw;
    color: #0c0c0c;
    line-height: 2.5vw;
}
.Back {
    position: absolute;
    top: 43vw;
    left: 43vw;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    padding: 0.3vw 3vw;
    font-family: ChocolatesEducationalMedium;
    font-size: 2vw;
    color: #7E36DA;
    border-radius: 0.3vw;
    background-color: white;
    border: 0.2vw solid #7E36DA
}
.Backk {
    text-decoration: none;
}
    </style>
  
  
  
    <section class="Error">
        <div class="TextError">
            <img class="ImgError" src="./imag/Cat404.svg" alt="">
            <h1 class="Heading">Ой, это<br>котейка</h1>
            <h2 class="Heading2">(А вообще, ошибка 404)</h2>
            <p class="DescriptionError">Ты залез куда-то не туда, и попался на глаза котейке.<br>Давай вернемся на главную страницу!</p>
        </div>
    <button class="Back" >
        <a class="Backk" href="./index.html">Вернуться</a></button>
    </section>
   
</body>
